# MongoDB connection string
MONGODB_URI=

# JWT secret for signing tokens
JWT_SECRET=

# Email (Gmail SMTP) for password reset
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=Divine Elite Wellness <your_gmail_address@gmail.com>

# Contact Email Recieved
CONTACT_RECIPIENT_EMAIL=

# App Url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# GCC bucket
GCLOUD_PROJECT_ID=
GCLOUD_BUCKET=
GCLOUD_KEYFILE=